Date: 10/2/2023
Time: 15:49
Phone Number: +628281642192
Message: Haii ini dikirim dari python loh
--------------------
Date: 10/2/2023
Time: 15:51
Phone Number: +6281281642192
Message: Haii ini dikirim dari python loh
--------------------
Date: 10/2/2023
Time: 15:52
Phone Number: +6281281642192
Message: pake python wlee
--------------------
Date: 10/2/2023
Time: 16:7
Phone Number: +6281281642192
Message: Hai ini percobaan kedua sayang, I love you
--------------------
Date: 10/2/2023
Time: 16:11
Phone Number: +6285813703288
Message: Hii
--------------------
